<!DOCTYPE html>
<html lang="en" ng-app="alg2">
  <head>
    <meta charset="utf-8">
    <title>Algoritmiek 2</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <link href="https://bootswatch.com/flatly/bootstrap.css" rel="stylesheet">
    <link rel="shortcut icon" href="http://www.avans.nl/favicon.64.png">

    <script src="static/js/jquery-1.9.1.js"></script>
    <script src="https://advans.herokuapp.com/js/pointypony.js"></script>
    <script src="app/app.js"></script>
    <script src="static/js/jquery-ui.js"></script>
    <style>
    .assignment img.right {
      float: right;
      margin: 10px;
      max-width: 30%;
    }

    .assignment ol {
      margin-top: 10px;
      line-height: 1.8em;
    }

    .assignment {
      margin-bottom: 25px;
      margin-top: 25px;
    }
    .term {
      background-color: black;
      color: white;
      white-space: pre-wrap;
      font-family: "Courier New";

    }
    .terminal {
      background-color: black;
      color: white;
      white-space: pre-wrap;
      font-family: "Courier New";
      display: block;
      width: 50%;
      padding: 10px;
    }
    </style>
  </head>

  <body updatelinks>
    <div class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a href="#" class="navbar-brand">Algoritmiek 2</a>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row">

        <div class="col-md-3">
          <div class="well sidebar-nav">
            <ul class="nav nav-list">
              <li><a href="#recursie.html">Week 1. Recursie</a></li>
              <li><a href="#sorting.html">Week 2. Quicksort &amp; Mergesort</a></li>
              <li><a href="#binarytrees.html">Week 3. Binary Trees</a></li>
              <li><a href="#balancedtrees.html">Week 4. Self-balancing binary search tree</a></li>
              <li><a href="#graphs.html">Week 5. Graphs</a></li>
            </ul>
          </div>
        </div>

        <article class="col-md-9" id="content" ui-view>
            Welkom
        </article>
      </div>

      <hr>

      <footer>
        <p>2015 Avans</p>
      </footer>

    </div><!--/.fluid-container-->
  </body>
</html>
